<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="64dp"
            android:clipToPadding="false"
            android:padding="8dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="אין מיילים להצגה"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="@color/text_secondary"
            android:visibility="gone" />
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
